# mysqlgui

./: pom.xml
src/main/java/com/bill/: MysqlGUI.form  MysqlGUI.java
src/main/java/com/bill/entity/: Database.java  TableFileds.java  Tables.java
src/main/java/com/bill/service/: DataService.java
src/main/java/com/bill/service/impl/: DataServiceImpl.java
